<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNY</title>
    <link rel="stylesheet" href="dny.css">
</head>
<body>
<div class="description">
    <h1>Da Nhat Yen</h1> 
    <p>D&#7841 Nh&#7853t Y&#7871n (V&#361, Th&#7883 D&#7841 L&#7897c) was born on October 12, 1978 in H&#7891 Ch&#237 Minh City. 
        Her family immigrated to the United States in 1982 first to Ada, Minnesota, to various other cities until landing
        in San Jose, California. She never sang professionally
        before, but played the piano and the violin, and sang at the Lido Nightclub for fun. 
        She was offered to sign under Asia Entertainment by Tr&#250c H&#7891 
        through connections, but her mother refused to sign, due to her still being in school.   
    </p>
    <p>She signed under Lang Van Music in 1997 and moved to Southern California. 
        She performed and released covers of various popular Vietnamese and
        English songs. After her contract ended in 2000, she was again offered to sign under Asia Entertainment,
        this time taking it. She performed and released a few albums before disappearing from the industry.
    </p>

</div>

<div class="words">
    <h2>danhatyen.net</h2>
    The domain name was taken around 2003 before being fully set up.
    <br>
    <video width="320" height="240" controls>
        <source src="dny_screens/dny_comingsoon.mp4" type="video/mp4">
        Your browser does not support the video tag. 
    </video>
    <br>
        The website was fully set up sometime in 2004.
    <br>
    <a target="_blank" href="dny_screens/dny_site1_enter_big.png">
    <img src="dny_screens/dny_site1_enter.png" alt="dny site 1 enter"></a>
    <br>
    <img src="dny_screens/dny_bio1.png">
    <br>
    <img src="dny_screens/dny_site1.gif">
</div>

<div class="pix">
    <h2>Photos</h2>
        <img src="dny_screens/dny_site_pix.png">
    </a>
</div>
<div class="photos">
    <br>
    <a target="_blank" href="dny_screens/dny1.jpg">
        <img src="dny_screens/dny1.jpg" alt="dny photo 1"></a> 

    <a target="_blank" href="dny_screens/dny2.jpg">
         <img src="dny_screens/dny2.jpg" alt="dny photo 2"></a> 
    
    <a target="_blank" href="dny_screens/dny3.jpg">
        <img src="dny_screens/dny3.jpg" alt="dny photo 3"></a>

    <a target="_blank" href="dny_screens/dny5.jpg">
        <img src="dny_screens/dny5.jpg" alt="dny photo 5"></a>  
</div>

<div class="photos">
    <br>
    <a target="_blank" href="dny_screens/dny6.jpg">
        <img src="dny_screens/dny6.jpg" alt="dny photo 6"></a> 

    <a target="_blank" href="dny_screens/dny7.jpg">
         <img src="dny_screens/dny7.jpg" alt="dny photo 7"></a> 
    
    <a target="_blank" href="dny_screens/dny8.jpg">
        <img src="dny_screens/dny8.jpg" alt="dny photo 8"></a>

    <a target="_blank" href="dny_screens/dny9.jpg">
        <img src="dny_screens/dny9.jpg" alt="dny photo 9"></a>  
</div>

<div class="words">
    <h2>Song Recs</h2>
</div> 
<div class="songs">    
    <a target="_blank" href="https://www.youtube.com/watch?v=Npmv4wIUPI8">
        <img src="images/da nhat yen/dny_album1.gif"></a>
    <a target="_blank" href="https://www.youtube.com/watch?v=Q5Ey_-s_2UU">
        <img src="images/da nhat yen/dny_album2.gif"></a>
    <a target="_blank" href="https://www.youtube.com/watch?v=GwXfr-mFUSM">
        <img src="images/da nhat yen/dny_album3.gif"></a>    
</div>

<div class="buttons">
   <h3><a href="welcome.html"><img src="images/home.gif"></a></h3> 
   <h3><a href="dny2.html"><img src="images/ddr_right.gif" style="width: 30%;"
        alt="Page 2"></a></h3>
</div>  
</body>
</html>